<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Number View Controller-->
        <scene sceneID="nDz-qy-vbK">
            <objects>
                <viewController id="DvP-Mo-Kxl" customClass="EnterNumberViewController" customModule="Quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlf-ac-fBr"/>
                        <viewControllerLayoutGuide type="bottom" id="1mR-NQ-VpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqv-Gf-wtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-E6-nOU">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-XM-N7m">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="592"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DvP-Mo-Kxl" id="QuC-Z4-S0N"/>
                                            <outlet property="delegate" destination="DvP-Mo-Kxl" id="nSa-iN-cFQ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-gL-UoX">
                                        <rect key="frame" x="0.0" y="592" width="343" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-TZ-el7">
                                                <rect key="frame" x="220" y="10" width="113" height="35"/>
                                                <state key="normal" title="Agregar"/>
                                                <connections>
                                                    <action selector="btnIngresaDato:" destination="DvP-Mo-Kxl" eventType="touchUpInside" id="Gj0-lY-2TP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-jG-huH">
                                                <rect key="frame" x="10" y="10" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VNg-6y-0vZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="1i5-MG-Rhx"/>
                                            <constraint firstItem="efn-TZ-el7" firstAttribute="top" secondItem="wGi-gL-UoX" secondAttribute="top" constant="10" id="9qK-HQ-3Np"/>
                                            <constraint firstAttribute="bottom" secondItem="efn-TZ-el7" secondAttribute="bottom" constant="10" id="FKy-fj-cAO"/>
                                            <constraint firstItem="1lE-jG-huH" firstAttribute="top" secondItem="wGi-gL-UoX" secondAttribute="top" constant="10" id="G4E-Ln-oKe"/>
                                            <constraint firstAttribute="trailing" secondItem="efn-TZ-el7" secondAttribute="trailing" constant="10" id="HAl-Eo-qwv"/>
                                            <constraint firstItem="efn-TZ-el7" firstAttribute="leading" secondItem="1lE-jG-huH" secondAttribute="trailing" constant="10" id="PpM-9p-WYT"/>
                                            <constraint firstAttribute="bottom" secondItem="1lE-jG-huH" secondAttribute="bottom" constant="10" id="SQU-W8-Lc4"/>
                                            <constraint firstItem="1lE-jG-huH" firstAttribute="leading" secondItem="wGi-gL-UoX" secondAttribute="leading" constant="10" id="gTD-41-aXT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm0-E6-nOU" firstAttribute="top" secondItem="Tlf-ac-fBr" secondAttribute="bottom" id="3Ye-ft-zYj"/>
                            <constraint firstItem="1mR-NQ-VpQ" firstAttribute="top" secondItem="Hm0-E6-nOU" secondAttribute="bottom" id="C7P-AC-yWK"/>
                            <constraint firstItem="Hm0-E6-nOU" firstAttribute="leading" secondItem="jqv-Gf-wtL" secondAttribute="leadingMargin" id="dV8-E8-Ki7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm0-E6-nOU" secondAttribute="trailing" id="ljL-Y9-gpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PbL-XM-N7m" id="bUM-hP-nSG"/>
                        <outlet property="txtDato" destination="1lE-jG-huH" id="6wL-Xo-Y00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huf-9X-JOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="114"/>
        </scene>
    </scenes>
</document>
